{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=betterlink_dev;User=betterlink_dev;Password=ChangeMe123!;"
  },
  "Jwt": {
    "Secret": "DEV_ONLY_CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "Issuer": "BetterLink.Api.Dev",
    "Audience": "BetterLink.Client.Dev",
    "ExpirationInMinutes": 120
  }
}
